{
  "name": "3_notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js add --version"
  },
  "author": "Saurabh Kumar",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "eslint": "7.27.0"
  }
}
