{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "node",
            "request": "launch",
            "name": "Fav",
            "program": "${workspaceFolder}/wall-street-headlines"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "App-Promises",
            "program": "${workspaceFolder}/app-promises.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Currency Converted",
            "program": "${workspaceFolder}/currency-convert.js"
        }
    ]
}