{
  "groupName": "Renovate Dependency Scan",
  "separateMajorMinor": true,
  "groupSlug": "all",
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "groupName": "Renovate Dependency Scan",
      "groupSlug": "all"
    }
  ],
  "ignorePaths": ["**/Angular/**"],
  "ignoreDeps": []
}
