{
  "name": "official",
  "version": "1.0.0",
  "description": "Official TypeScript Documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurabh",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "2.5.4"
  }
}
