{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "file-reader-promise-all",
      "program": "${workspaceFolder}/file-reader-promise-all.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Promise-all",
      "program": "${workspaceFolder}/promise-all.js"
    }
  ]
}
